<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 1em ;
        }
        h1{
            /*Shorthand font
            -font style -> font-weight -> font-size -> font family

            font-family: 'work-sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }
        h2{
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt possimus provident dolorem eius, voluptatibus molestias, dolor saepe, repudiandae repellat nemo illum ea ipsum beatae numquam. Ex numquam eum ut quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique qui autem, corporis unde excepturi adipisci odio assumenda tempore ipsa nostrum magni molestiae omnis quod optio quia. Iure, alias? Minima, dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nemo, mollitia quidem voluptatibus alias exercitationem delectus necessitatibus sunt similique dolorum et ea doloribus laboriosam aspernatur, facere debitis, ab ut assumenda! lore</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dignissimos id magni maxime dolorum voluptate vel animi vero voluptatem repudiandae ea ab, aliquam porro, nulla tempore eos quia amet soluta!</p>

</body>
</html>