<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, incidunt assumenda quisquam sequi sed esse rem at explicabo fugiat culpa aliquid in doloremque modi reprehenderit id ipsa ipsum harum dicta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, temporibus ipsam. Voluptatum, nam nemo nobis ipsa, modi iste id maxime eos explicabo doloribus molestiae? Nemo vero assumenda officia unde consequatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda adipisci, impedit deserunt minima recusandae, porro nesciunt soluta atque molestias laudantium nisi ab vel aut vitae? Reprehenderit tempora aut delectus sint! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, corporis fugit reiciendis quod quo suscipit tempora nam, animi beatae eligendi quam eos nihil cupiditate? Neque molestias nulla deserunt rerum quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio minima, facere dolores rem iure nesciunt! Id reiciendis dignissimos corrupti inventore aspernatur placeat rerum aut. Molestiae perspiciatis suscipit quibusdam tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, numquam. Eveniet recusandae laborum quidem, corrupti reiciendis molestiae dolore tempore veritatis officia eaque animi, ipsam voluptatum? Ducimus recusandae blanditiis provident nesciunt.</p>

    </main>
</body>
</html>