<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        
        header {
            height: auto;
            min-width: auto;
            background-color: black;
            margin: -20px -20px 0px -20px;
            color: white;
            text-align: center;
        }

        header > h1 {
            font-family: 'Passion one', serif;
            font-size: 192px;
            font-weight: 700;
            margin: 0px;
            padding: 50px;
        }

        header > p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            margin: -40px;
        }

        header > p > a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            margin: 0px;
            padding: 0px 0px 50px;
        }

        main > p {
            font-family:'Sriracha' ,serif;
            font-size: 30.94px;
            font-weight: 400px;
        }

        div#a {
            background-image: url(imagens/flor.jpg);
        }

        div#b {
            background-image: url(imagens/carta.jpg);
        }

        div > p {
            font-family:'Sriracha' ,serif;
            font-size: 30.94px;
            font-weight: 400px;
        }

        footer {
            height: auto;
            width: auto;
            margin: 0px -10px -10px -10px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;

        }

        footer > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </p>
            
            <div class="img" id="a">
                <p>
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
            </div>
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
            
            <p>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
            
            <div class="img" id="b">
                <p>
                    Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.
                </p>
            </div>
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
            
            <p>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
    </main>
    <footer>
        Site criado por <strong>Yuri Sanclair</strong> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>
    </footer>
</body>
</html>